{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=test1;uid=ts;pwd=1111;SslMode=None"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
